<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e8abf4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Module">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:textColor="#5b13c1"
    android:textSize="30sp"
    android:text="Admin Module"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="100dp"
    />

  <Button
      android:id="@+id/tpoaddId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add TPO"
      android:textSize="20sp"
      android:textColor="#1f2e83"
      android:background="#b9ea9d"
      android:textAllCaps="false"
      android:layout_marginTop="15dp"
      />

  <Button
      android:id="@+id/dtdntaddId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add Student"
      android:textSize="20sp"
      android:textColor="#1f2e83"
      android:background="#b9ea9d"
     android:layout_marginTop="15dp"
      android:textAllCaps="false"
      />

</LinearLayout>